int amount = 7;
float x[] = new float[amount];
float y[] = new float[amount];
float velX[] = new float[amount];
float velY[] = new float[amount];
float R[] = new float[amount];
color col[] = new color [amount];
void setup() {
  size(600, 400, P2D);
  smooth(8);
  noStroke();



  for (int i=0; i< amount; i++) {
    R[i] = random(5, 25);
    x[i] = random(R[i], width - R[i]);
    y[i] = random(R[i], height - R[i]);
    velX[i] = random(3, 10) * ((int)random(0, 2)==0?1:-1);
    velY[i] = random(3, 10) * ((int)random(0, 2)==0?1:-1);
    col[i] = color(random(0, 255), random(0, 255), random(0, 255));
  }
}

void draw() {

  background(200);
  for (int i=0; i< amount; i++) {
    x[i]+=velX[i];
    y[i]+=velY[i];
    if (x[i]<R[i] || x[i]> width-R[i]) {
      velX[i] = -velX[i];
      col[i] = color(random(0, 255), random(0, 255), random(0, 255));
    }
    if (y[i]<R[i] || y[i]> height-R[i]) {
      velY[i] = -velY[i];
      col[i] = color(random(#36EDFF), random(#FFF536), random(#FF364E));
    }
    fill(col[i]);
    circle(x[i], y[i], R[i]*2);
  }
}
